{
    "flex-layout.col#lojainfo": {
      "title": "Dados da loja",
      "props": {
        "blockClass": ["store-info"],
        "preventVerticalStretch": true
      },
      "children": [
        "flex-layout.row#loja-cnpj",
        "flex-layout.row#loja-endereco"
      ]
    },
    "flex-layout.row#loja-cnpj": {
        "props": {
            "blockClass": "loja-cnpj"
        },
        "children": ["rich-text#loja-cnpj"]
    },
    "rich-text#loja-cnpj": {
        "props": {
            "text": "**CNPJ:**  24.634.373/0001-82",
             "blockClass": ["copy-cnpj", "store-info"]
        }
  },
  "flex-layout.row#loja-endereco": {
    "props": {
            "blockClass": "loja-endereco"
        },
        "children": ["rich-text#loja-endereco"]
    },
    "rich-text#loja-endereco": {
        "props": {
            "text": "**Endereço:**  Rua. Lorem Ipsum \n Lorem Ipsum, 000. \n Bairro, Cidade.",
             "blockClass": ["copy-endereco", "store-info"]
        }
    }
  }