{
    "store.custom#duvidas-mais-frequentes": {
      "children": [
        "flex-layout.row#linha-bread",
        "flex-layout.row#duvidas-mais-frequentes"
      ]
    },
    "flex-layout.row#duvidas-mais-frequentes": {
      "props": {
        "blockClass": ["custom-container", "cms-page-container"]
      },
      "children": ["flex-layout.col#duvidas-mais-frequentes"]
    },
    "flex-layout.col#duvidas-mais-frequentes": {
      "children": [
        "rich-text#duvidas-mais-frequentes",
        "rich-text#duvidas-mais-frequentes-conteudo"
      ],
      "props": {
        "blockClass": ["cms-page-content"]
      }
    },
    "rich-text#duvidas-mais-frequentes": {
      "props": {
        "blockClass": ["cms-page-title"],
        "text": "# DÚVIDAS MAIS FREQUENTES"
      }
    },
      "rich-text#duvidas-mais-frequentes-conteudo": {
        "props": {
          "blockClass": ["cms-page-content"],
          "text": "### Como saber a data da entrega?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.\n\n### Meu pedido não chegou, o que faço?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.\n\n### Como fico sabendo se o pagamento foi aprovado?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.\n\n### Meu produto chegou com a embalagem danificada, o que fazer?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.\n\n### Como usar o cash-back?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.\n\n### Não trabalho mais na empresa conveniada. Posso continuar comprando?\nLorem ipsum dolor sit amet consectetur. Molestie est at fringilla diam urna elit id neque. Neque pellentesque nisl aliquet ut. Lectus rhoncus amet sagittis tincidunt accumsan amet. Amet mattis lorem luctus etiam sit odio eget. Lacus ipsum in auctor rhoncus magna nunc non vitae in. Euismod ante in nisi dictumst. Amet nulla ultrices sed justo interdum faucibus dignissim.",
          "textAlignment": "initial",
          "textPosition": "initial"
        }
      }
    
  }