{
    "store.custom#login-par-brasil": {
        "children": [
            "flex-layout.row#header-login",
            "flex-layout.row#content-page-login",
            "flex-layout.row#footer-login"
        ]
    },
    
    "flex-layout.row#header-login": {
        "props": {
            "blockClass": "header-page-login"
        },
        "children": ["flex-layout.col#logo"]
    },
    "flex-layout.col#logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/logos/logo-par-brasil.svg",
            "width": "150",
            "height": "29"
        }
    },

    "flex-layout.row#content-page-login": {
        "children": ["initial-login"]
    },

    "flex-layout.row#footer-login": {
        "children": ["flex-layout.col#copy-login", "flex-layout.col#logotipos-login"]
    },
    "flex-layout.col#copy-login": {
        "children": ["rich-text#copy"]
    },
    "rich-text#copy": {
        "props": {
          "text": "Par® | Todos os direitos reservados.",
          "blockClass": ["copy-brand", "copy-text"]
        }
    },
    "flex-layout.col#logotipos-login": {
        "children": ["flex-layout.row#logotipo-desenvolvimento-login", "flex-layout.row#logotipo-plataforma-login"]
    },
    "flex-layout.row#logotipo-desenvolvimento-login": {
        "children": ["rich-text#copy-design", "image#copy-design"]
    },
    "rich-text#copy-design": {
        "props": {
            "text": "Desenvolvimento",
            "blockClass": ["copy-design", "copy-text"]
        }
    },
    "image#copy-design": {
        "props": {
          "blockClass": "copy-design",
          "src": "assets/logos/nairuz.png",
          "alt": "nairuz",
          "maxHeight": 13,
          "link": {
            "newTab": true,
            "url": "https://nairuz.com.br"
          }
        }
    },
    "flex-layout.row#logotipo-plataforma-login": {
        "children": ["rich-text#copy-platform", "image#copy-platform"]
    },
    "rich-text#copy-platform": {
        "props": {
            "text": "Plataforma",
            "blockClass": ["copy-design", "copy-text"]
        }
    },
    "image#copy-platform": {
        "props": {
            "blockClass": "copy-design",
            "src": "assets/logos/vtex.svg",
            "alt": "nairuz",
            "maxHeight": 20,
            "link": {
                "newTab": true,
                "url": "https://vtex.com/br-pt/"
            }
        }
    }
}