{
  "store.custom#politicas-privacidade-e-protecao-de-dados": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#politicas-de-privacidade"
    ]
  },
  "flex-layout.row#politicas-de-privacidade": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container"]
    },
    "children": ["flex-layout.col#politicas-de-privacidade"]
  },
  "flex-layout.col#politicas-de-privacidade": {
    "children": [
      "rich-text#politicas-de-privacidade",
      "rich-text#politicas-de-privacidade-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politicas-de-privacidade": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Privacidade da NIVELE"
    }
  },
  "rich-text#politicas-de-privacidade-conteudo":{
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "## Compromisso com a Proteção de Dados Pessoais\nA NIVELE é uma referência no varejo farmacêutico no Brasil, com presença em todos os estados e um firme compromisso com a ética e transparência em nossas atividades. Nosso objetivo é fornecer não apenas cuidado com a saúde, mas também garantir a proteção e privacidade dos dados pessoais de nossos clientes, alinhando-nos às melhores práticas de governança em saúde, tecnologia e segurança jurídica.\n\n## Objetivo da Política de Privacidade\nA Política de Privacidade da NIVELE visa garantir total transparência sobre a forma como tratamos seus dados pessoais. A seguir, explicamos como coletamos, usamos, armazenamos e compartilhamos suas informações, e como você pode exercer seus direitos sob a Lei Geral de Proteção de Dados Pessoais (LGPD).\n\n## Informações Gerais\nEsta política tem como propósito assegurar que você compreenda claramente como seus dados são geridos pela NIVELE. Oferecemos detalhes sobre as finalidades da coleta de dados, o tempo de armazenamento, os agentes com quem compartilhamos suas informações e as diretrizes para exercer seus direitos.\n\nCaso tenha dúvidas, você pode entrar em contato com nosso Encarregado pelo Tratamento de Dados Pessoais pelo e-mail sac@nivele.com.br. Nosso objetivo é fornecer respostas claras e satisfatórias.\n\n## Aceitação da Política\nAo utilizar nossos serviços, você concorda com as condições desta Política de Privacidade. Caso não concorde com qualquer parte do texto, solicitamos que não utilize nossos serviços. A continuação do uso implica aceitação das condições aqui descritas.\n\n## Abrangência da Política\nEsta política aplica-se a todas as marcas, produtos e serviços da NIVELE, exceto quando há políticas específicas que se sobreponham a esta.\n\n## Controlador de Dados Pessoais\nA NIVELE é responsável pelo tratamento dos dados pessoais em conformidade com esta política. Cada empresa do grupo NIVELE pode ter regras específicas, por isso, recomendamos que consulte a política de privacidade da empresa responsável pelo serviço ou produto que você está utilizando.\n\n## Dados Pessoais Coletados\nConsideramos dados pessoais todas as informações que permitem a sua identificação direta ou indireta. Dados anonimizados ou agregados não são considerados pessoais.\n\n## Podemos coletar os seguintes tipos de dados:\n- Dados Cadastrais: Nome completo, CPF, gênero, telefone, data de nascimento, endereço e e-mail.\n\n- Dados Sensíveis: Informações sobre compras de medicamentos e produtos de saúde.\n\n- Dados Financeiros: Informações de pagamento, incluindo detalhes do cartão de crédito ou débito.\n\n## Uso dos Dados Pessoais \nUtilizamos seus dados pessoais para oferecer uma experiência personalizada e melhorar nossos serviços. Isso inclui:\n- Melhorar suas condições de compra e simplificar processos.\n- Oferecer atendimento personalizado e sugestões de produtos.\n- Comunicar promoções e lançamentos relevantes.\n- Fornecer benefícios e descontos através de programas de benefícios.\n- Melhorar a experiência em nossos canais digitais e prevenir fraudes.\n\n## Programas de Benefício de Medicamentos (PBM)\nOs PBMs são geridos por laboratórios farmacêuticos, e as regras para coleta e tratamento de dados são definidas por eles. A NIVELE não participa da gestão desses programas.\n\n## Finalidades do Tratamento de Dados\nSeus dados pessoais podem ser utilizados para:\n\n- Cadastro e identificação em nossos sistemas.\n- Processamento de pedidos e manutenção do histórico de compras.\n- Fornecimento de produtos e serviços personalizados.\n- Melhorar a navegação e as iniciativas comerciais.\n- Atendimento a obrigações legais e regulatórias.\n- Prevenção de fraudes e cumprimento de ordens judiciais.\n\n## Armazenamento e Retenção de Dados\nOs dados pessoais são armazenados pelo tempo necessário para cumprir as finalidades para as quais foram coletados, respeitando as exigências legais. Em alguns casos, dados podem ser retidos para cumprir obrigações legais ou para fins de pesquisa, desde que devidamente anonimizados.\n\n## Coleta de CPF\nO CPF é essencial para alguns processos, como cadastro em sistemas e prevenção de fraudes, mas não é obrigatório para todos os benefícios. A NIVELE garante que o fornecimento de CPF não é necessário para obter melhores condições de compra, a menos que esteja vinculado a programas específicos.\n\n## Compartilhamento de Dados Pessoais\nSeus dados podem ser compartilhados com:\n\n- Empresas que auxiliam na prestação de nossos serviços.\n- Empresas de pagamento e prevenção de fraudes.\n- Parceiros de programas de benefícios.\n- Autoridades públicas quando necessário.\n\nA NIVELE não compartilha dados pessoais sensíveis sem consentimento específico, a menos que seja exigido por lei.\n\n## Uso de Cookies\nUtilizamos cookies para melhorar sua experiência em nossos canais digitais. Cookies ajudam a personalizar conteúdos e medir a eficácia de nossas comunicações. Você pode desativar cookies através das configurações do seu navegador, mas isso pode afetar a funcionalidade dos nossos serviços.\n\n## Responsabilidade por Terceiros\nNão somos responsáveis pelo tratamento de dados realizados por terceiros. Recomendamos que você leia as políticas de privacidade de terceiros antes de usar seus serviços.\n\n## Transferências Internacionais de Dados\nSeus dados podem ser armazenados em servidores no exterior. Garantimos que a proteção dos dados pessoais será mantida de acordo com a legislação aplicável, através de contratos e medidas de segurança apropriadas.\n\n## Exercício dos Direitos\nVocê pode exercer seus direitos previstos pela LGPD, como acesso, correção, eliminação e portabilidade dos dados. Para isso, entre em contato conosco através do Portal da Privacidade, e-mail dpo@rd.com.br, ou diretamente em nossas farmácias.\n\n## Revogação de Consentimento\nSe você forneceu consentimento para o tratamento de seus dados pessoais, pode revogá-lo a qualquer momento através dos nossos canais digitais, televendas ou farmácias.\n\n## Correção e Atualização de Dados\nPara corrigir ou atualizar seus dados pessoais, você pode usar nossos canais digitais ou o email sac@nivele.com.br\n\n## Tratamento de Dados de Crianças e Adolescentes\nAdotamos medidas adicionais para proteger dados pessoais de crianças e adolescentes, e solicitamos consentimento dos responsáveis legais quando necessário.\n\n## O que a NIVELE Não Faz\nPara garantir a transparência, não usamos dados para finalidades não autorizadas e não comercializamos dados pessoais.\n\n## Segurança e Proteção dos Dados\nAdotamos rigorosas medidas de segurança para proteger seus dados contra acessos não autorizados e outros riscos. Trabalhamos com parceiros que atendem a altos padrões de segurança e garantimos que o acesso aos dados é restrito e controlado.\n\n## Alterações na Política de Privacidade\nEsta Política de Privacidade pode ser alterada a qualquer momento. Quaisquer mudanças que impactem seu consentimento ou imponham novos custos serão comunicadas com antecedência. Alterações por razões legais ou para novos serviços entrarão em vigor imediatamente.\n\n## Contato\nPara mais informações ou dúvidas sobre nossa Política de Privacidade, entre em contato conosco pelos canais fornecidos.\n\nEstamos à disposição para esclarecer qualquer questão e garantir que sua experiência com a NIVELE seja a mais segura e transparente possível.",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}