{
  "store.custom#politica-de-pagamento": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#politica-de-pagamento"
    ]
  },
  "flex-layout.row#politica-de-pagamento": {
    "props": {
      "blockClass": ["custom-container", "cms-page-container"]
    },
    "children": ["flex-layout.col#politica-de-pagamento-conteudo"]
  },
  "flex-layout.col#politica-de-pagamento-conteudo": {
    "children": [
      "rich-text#politica-de-pagamento-title",
      "rich-text#politica-de-pagamento-conteudo"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#politica-de-pagamento-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# Política de Pagamento"
    }
  },
  "rich-text#politica-de-pagamento-conteudo": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "Na NIVELE, todo o processo de pagamento é realizado em um ambiente seguro, garantindo que você possa adquirir nossos produtos com total tranquilidade e proteção. Oferecemos diversas formas de pagamento, descritas abaixo:\n\n## Cartão de Crédito:\n\nAceitamos pagamentos com cartões de crédito, tanto à vista (rotativo) quanto parcelados em até 3x sem juros, dependendo do cartão. O valor das parcelas pode ser visualizado na página de cada produto ou durante o checkout. O parcelamento sem juros em até 3x está disponível para compras com um valor mínimo de R$ 50,00 (cinquenta reais) por parcela.\n\nA maioria dos cartões de crédito é aceita para pagamento parcelado, desde que atenda às nossas condições vigentes. As opções de parcelamento são apresentadas no checkout, permitindo que você escolha a melhor alternativa para sua necessidade.\n\nAlém disso, é possível realizar o pagamento com até dois cartões na mesma modalidade de pagamento (crédito ou débito), facilitando ainda mais o processo de compra. Caso opte por utilizar um banco digital, essa opção estará disponível apenas na modalidade crédito.\n\nA verificação com a operadora do cartão é feita no mesmo dia do pedido. A partir da aprovação do crédito, o prazo de entrega começa a ser contabilizado.\n\nEm alguns casos, quando o sistema não consegue validar automaticamente os dados do comprador, o pedido fica com o status \"Aguardando Aprovação\". Nesses casos, a validação é realizada por uma empresa de segurança terceirizada, contratada pela NIVELE.\n\nApós a compra, a administradora do cartão envia um SMS informando que a compra foi autorizada. Nesse momento, o banco verifica se o cliente tem saldo, se o número do cartão é válido e outras informações. Apenas após a autorização do banco a transação passa por análise.\n\nÉ importante destacar que, mesmo após a autorização, a venda pode ser cancelada durante a análise do banco. Nesses casos, o valor é estornado ao cliente. Esse procedimento é fundamental para a segurança de ambas as partes.\n\nOutros motivos que podem impedir a aprovação do pedido incluem falta de confirmação de pagamento pela instituição financeira, erros de digitação dos dados do cartão, dados divergentes ou saldo insuficiente.\n\n## Boleto Bancário:\n\nPara compras pagas via boleto bancário, o prazo para confirmação do pagamento é de até 3 dias úteis. Essa forma de pagamento não permite parcelamento, sendo válida apenas para compras à vista.\n\nAo finalizar o pedido, um boleto bancário será gerado. A confirmação do pagamento ocorre automaticamente pelo banco dentro do prazo mencionado, sem a necessidade de enviar comprovante de pagamento.\n\nA NIVELE não pode realizar qualquer conciliação de pagamento sem a informação do banco recebedor. Para entregas com prazos mais curtos, recomendamos a utilização do PIX como forma de pagamento, pois o prazo começa a contar apenas após a conciliação.\n\n## PIX:\nAo optar por essa forma de pagamento, um QR-CODE e uma chave de pagamento única serão gerados, com validade de 24 horas. Após esse período, a chave e o pedido são cancelados. A aprovação do pagamento pode ser imediata ou levar até 2 horas, dependendo do banco emissor.\n\n## Observações:\nOs pedidos só são liberados para separação e envio dos produtos após a confirmação do pagamento.\n\nA confirmação do pagamento depende da informação enviada pelo banco recebedor, emissor ou operadora do cartão de crédito ao nosso sistema. Nesse período, pode ocorrer falta temporária de produtos em estoque. Se isso acontecer, o cliente será informado e o pedido poderá ser cancelado, com devolução do valor pago via estorno ou depósito em conta.\n\nEm casos de pedidos cancelados ou devolvidos, o reembolso será realizado conforme a forma de pagamento escolhida no momento da compra, com exceção do PIX.\n\n- Cartão de crédito: A solicitação de cancelamento será encaminhada à administradora do cartão, e o estorno ocorrerá em até 7 dias úteis ou na próxima fatura, dependendo do fechamento da mesma. Algumas administradoras podem realizar o estorno de forma parcelada, conforme a quantidade de parcelas da compra. Consulte sua administradora para mais informações.\n\n- Boleto Bancário: O reembolso será realizado em até 3 dias úteis, através da conta corrente informada no momento da solicitação de devolução.\n\nApós a realização do pedido, não será possível alterar a forma de pagamento. Caso você já tenha realizado a compra e ainda não recebeu o e-mail de confirmação, pode ser que o pagamento ainda não tenha sido aprovado. Esse processo pode durar até 48 horas. Sugerimos que você verifique também a sua caixa de spam, pois a mensagem pode ter sido direcionada para lá.\n\n## Ainda tem alguma dúvida?\nCaso tenha qualquer dúvida sobre esta política ou procedimentos, entre em contato com nosso SAC pelo e-mail sac@nivele.com.br ou pelo chat disponível no site.",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }
}