{
  "store.custom#termos-de-uso": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#termos-de-uso"
    ]
  },
  "flex-layout.row#termos-de-uso": { 
    "props": {
      "blockClass": ["custom-container", "cms-page-container"]
    },
    "children": ["flex-layout.col#conteudo-comprar"]
  },
  "flex-layout.col#conteudo-comprar": {
    "children": [
      "rich-text#termos-de-uso-title",
      "rich-text#conteudo-termos-de-uso",
      "rich-text#conteudo-termos-de-uso2"
    ],
    "props": {
      "blockClass": ["cms-page-content"]
    }
  },
  "rich-text#termos-de-uso-title": {
    "props": {
      "blockClass": ["cms-page-title"],
      "text": "# TERMO DE USO DA PLATAFORMA PAR BRASIL "
    }
  },
 "rich-text#conteudo-termos-de-uso": {
    "props": {
      "blockClass": ["cms-page-content"],
      "text": "\n\nCNPJ: 24.634.373/0001-82  \nÚltima atualização: 07/01/2024\n\nBem-vindo à plataforma Par Brasil (\"Plataforma\"), um marketplace exclusivo para funcionários e associados das empresas e entidades participantes. Antes de utilizar nossos serviços, leia atentamente este Termo de Uso. O uso da Plataforma implica na aceitação total das condições aqui estabelecidas.\n\n ### 1. OBJETIVO DA PLATAFORMA  \nA Plataforma Par Brasil é um ambiente de marketplace fechado que conecta fabricantes (Sellers) a consumidores, representados por funcionários e associados das empresas e entidades parceiras, para a comercialização de produtos e serviços. \n\n ### 2. CADASTRO E PRIMEIRO ACESSO  \n**2.1. Lista de Identificação:** As empresas e entidades participantes devem fornecer à Plataforma uma lista contendo o CPF ou e-mail dos seus funcionários ou associados. Esses dados serão criptografados e armazenados de forma segura.\n\n**2.2. Primeiro Acesso:**  Para acessar a Plataforma pela primeira vez, o usuário deverá inserir o CPF ou e-mail informado por sua empresa ou entidade. Após a validação, será solicitado o cadastro de um login e senha para acessos futuros.\n\n**2.3. Responsabilidades do Usuário:** O usuário é responsável por manter a confidencialidade de suas credenciais de acesso, não podendo compartilhá-las com terceiros. Qualquer atividade realizada com as credenciais do usuário será considerada de sua responsabilidade.\n\n ### 3. FUNCIONAMENTO DA PLATAFORMA  \n**3.1. Responsabilidade dos Sellers:**  Os Sellers são responsáveis por: \n-Gerir os produtos e serviços ofertados na Plataforma;  \n-Informar as condições comerciais (preço, descrição, prazo de entrega, entre outros);  \n-Garantir a qualidade, conformidade e entrega dos produtos adquiridos pelos usuários.\n\n**3.2. Responsabilidade da Plataforma:**A Plataforma é responsável por:  \n-Receber os valores pagos pelos usuários e realizar a distribuição (split de pagamentos) aos Sellers e outros prestadores de serviços envolvidos;  \n-Intermediar a comunicação entre usuários e Sellers para a solução de eventuais problemas;  \n-Fornecer informações e suporte aos usuários por meio dos canais de atendimento disponibilizados.\n\n### 4. PAGAMENTOS E POLÍTICAS COMERCIAIS  \n**4.1. Processamento de Pagamentos:** Os pagamentos realizados pelos usuários são processados diretamente pela Plataforma, que repassa os valores devidos aos sellers, conforme acordado.\n\n**4.2. Política de Trocas e Devoluções:** As trocas e devoluções devem seguir a política específica de cada seller, conforme informado na página do produto, respeitando o Código de Defesa do Consumidor. Em caso de dúvida, o usuário poderá entrar em contato com a Plataforma para auxílio.\n\n ### 5. DIREITOS E DEVERES DO USUÁRIO  \n**5.1. Direitos:** O usuário tem direito a:  \n-Acesso às informações claras sobre os produtos e serviços ofertados;  \n-Receber suporte e assistência da Plataforma em caso de dúvidas ou problemas com sellers;  \n-Garantia de seus direitos como consumidor, conforme estabelecido pelo Código de Defesa do Consumidor.\n\n**5.2. Deveres:**  O usuário deve:  \n-Fornecer informações verdadeiras no momento do cadastro;  \n-Utilizar a Plataforma de maneira ética e responsável;  \n-Respeitar as políticas comerciais estabelecidas pelos sellers.\n\n ### 6. POLÍTICA DE PRIVACIDADE E PROTEÇÃO DE DADOS\nOs dados fornecidos pelo usuário estão protegidos de acordo com nossa Política de Privacidade e Proteção de Dados, disponível no site da Plataforma. A Plataforma compromete-se a utilizar os dados pessoais exclusivamente para as finalidades descritas, em conformidade com a Lei Geral de Proteção de Dados (LGPD).\n\n ### 7. LIMITAÇÃO DE RESPONSABILIDADE**  \nA Plataforma atua como intermediadora entre os sellers e os usuários, não sendo responsável por:  \n-Erros ou omissões nas informações fornecidas pelos Sellers;  \n-Qualidade, quantidade ou entrega dos produtos adquiridos;  \n-Danos diretos ou indiretos decorrentes da relação comercial entre usuários e Sellers.\n\n ### 8. SUPORTE E ATENDIMENTO AO USUÁRIO  \nOs usuários podem entrar em contato com a Plataforma através dos canais de atendimento disponibilizados, para:  \n-Esclarecimento de dúvidas;  \n-Registro de reclamações;  \n-Mediação de conflitos com sellers.\n\n### 9. MODIFICAÇÕES DO TERMO DE USO  \nA Par Brasil Ltda reserva-se o direito de alterar este Termo de Uso a qualquer momento. Eventuais modificações serão comunicadas aos usuários por meio da Plataforma ou e-mail cadastrado.\n\n### 10. DISPOSIÇÕES GERAIS  \n**10.1. Legislação Aplicável:**  Este Termo é regido pelas leis brasileiras, incluindo o Código de Defesa do Consumidor e a LGPD.\n\n**10.2. Foro:** Fica eleito o foro da Comarca de São Paulo/SP para resolver eventuais controvérsias decorrentes deste Termo, salvo disposição legal em contrário.\n\nAo acessar e utilizar a Plataforma Par Brasil, o usuário declara que leu, compreendeu e concorda com os termos deste documento.\n\nContato da Plataforma:",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  },
  "rich-text#conteudo-termos-de-uso2": {
    "props": {
      "blockClass": ["cms-page-content2"],
      "text": "**- E-mail:** atendimento@parbrasil.com.br \n **- Telefone:** 11 2373-4700  \n **- Endereço:** Avenida Europa 696, Jardim Paulistano / São Paulo-SP",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }

}