{ 
    "flex-layout.row#linha-bread": {
        "props": {
          "blockClass": ["custom-container", "linha-breadcms"],
          "colSizing": "auto"
        },
        "children": [
          "flex-layout.col#linha-crumb",
          "flex-layout.col#linha-crumb1"
        ]
      },
      "flex-layout.col#linha-crumb": {
        "children": ["rich-text#bread"]
      },
      "rich-text#bread": {
        "props": {
          "text": "[Home](/)",
          "textAlignment": "initial",
          "textPosition": "initial",
          "blockClass": "cmstopo"
        }
      },
      "flex-layout.col#linha-crumb1": {
        "children": ["rich-text#bread1"]
      },
      "rich-text#bread1": {
        "props": {
          "text": "Institucional",
          "textAlignment": "initial",
          "textPosition": "initial",
          "blockClass": ["cmsbread2"]
        }
      }
}