{
  "flex-layout.row#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-container"
    },
    "children": [
      "flex-layout.col#prices-pdp",
      "flex-layout.col#installments-pdp"
    ]
  },

  "flex-layout.col#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-content"
    },
    "children": [
      "product-list-price#pdp",
      "flex-layout.row#unavailable",
      "flex-layout.row#selling-price-tag"
    ]
  },

  "product-list-price#pdp": {
    "props": {
      "blockClass": "list-price-pdp"
    }
  },

  "flex-layout.row#selling-price-tag": {
    "props": {
      "blockClass": "container-price-tag-summary"
    },
    "children": ["product-selling-price#pdp", "product-price-savings#pdp"]
  },

  "product-selling-price#pdp": {
    "props": {
      "blockClass": "selling-price-pdp"
    }
  },
  "product-price-savings#pdp": {
    "props": {
      "message": "-{savingsPercentage}"
    }
  },

  "flex-layout.col#installments-pdp": {
    "props": {
      "blockClass": "installments-pdp-content"
    },
    "children": ["product-installments"]
  },
  "product-installments": {
    "props": {
      "blockClass": "installments-pdp"
    }
  }
}