{
  "flex-layout.col#sac": {
    "title": "Sac",
    "props": {
      "blockClass": "sac-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#sac-title",
      "flex-layout.row#sac-phone",
      "flex-layout.row#sac-wpp",
      "flex-layout.row#sac-email",
      "flex-layout.row#lojas-parceiras"
    ]
  },

  "flex-layout.row#sac-title": {
    "props": {
      "blockClass": "sac-title-container"
    },
    "children": ["flex-layout.col#sac-title-content"]
  },
  "flex-layout.col#sac-title-content": {
    "props": {
      "blockClass": "sac-title-content"
    },
    "children": ["rich-text#sac-title"]
  },
  "rich-text#sac-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Atendimento"
    }
  },

  "flex-layout.row#sac-phone": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-phone"]
  },
  "flex-layout.col#sac-phone": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-phone-title",
      "rich-text#sac-phone-first"
    ]
  },
  "rich-text#sac-phone-title": {
    "props": {
      "blockClass": "sac-group-title",
      "text": "Telefone:"
    }
  },
  "rich-text#sac-phone-first": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "[(00) 0 0000-0000](tel:00000000000)"
    }
  },

  "flex-layout.row#sac-wpp": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-wpp"]
  },
  "flex-layout.col#sac-wpp": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-wpp-title",
      "rich-text#sac-wpp-first"
    ]
  },
  "rich-text#sac-wpp-title": {
    "props": {
      "blockClass": "sac-group-title",
      "text": "Horários:"
    }
  },
  "rich-text#sac-wpp-first": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "Segunda a Sexta \n 09h00 às 18h00"
    }
  },

  "flex-layout.row#sac-email": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#sac-email"]
  },
  "flex-layout.col#sac-email": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#sac-email-title",
      "rich-text#sac-email"
    ]
  },
  "rich-text#sac-email-title": {
    "props": {
      "blockClass": "sac-group-title",
      "text": "E-mail:"
    }
  },
  "rich-text#sac-email": {
    "props": {
      "blockClass": "sac-group-link",
      "text": "<a href='mailto:sac@parbrasil.com.br' target='_blank' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link'>sac@parbrasil.com.br</a>"
    }
  },
  "flex-layout.row#lojas-parceiras": {
    "props": {
      "blockClass": "sac-group-container"
    },
    "children": ["flex-layout.col#lojas-parceiras"]
  },
  "flex-layout.col#lojas-parceiras": {
    "props": {
      "blockClass": "sac-group-content"
    },
    "children": [
      "rich-text#lojas-parceiras-title",
      "rich-text#lojas-parceirasdescricao"
    ]
  },
  "rich-text#lojas-parceiras-title": {
    "props": {
      "blockClass": "sac-group-title",
      "text": "Fabricantes:"
    }
  },
  "rich-text#lojas-parceirasdescricao": {
    "props": {
      "blockClass": ["sac-group-link", "sac-stores"],
      "text": "<a href='/fabricantes' class='vtex-rich-text-0-x-link vtex-rich-text-0-x-link--sac-group-link'>Ver todos</a>"
    }
  }
}