{
  "flex-layout.row#main-slider": {
    "props": {
      "blockClass": ["main-slider-container"]
    },
    "children": ["flex-layout.col#main-slider"]
  },
  "flex-layout.col#main-slider": {
    "children": ["list-context.image-list#main-slider"],
    "props": {
      "blockClass": ["container-slider"]
    }
  },
 "list-context.image-list#main-slider": {
  "title": "Carrossel Principal",
    "children": ["slider-layout#main-slider"],
    "props": {
      "images": [
        {
          "image": "assets/slider-principal/desk/Banner-Topo-Par-Brasil.jpg",
          "mobileImage": "assets/slider-principal/Banner-Topo-Par-Brasil-Mob.jpg",
          "description": "Ofertas Imperdíveis"
        },
        {
          "image": "assets/slider-principal/desk/Banner-Topo-Par-Brasil.jpg",
          "mobileImage": "assets/slider-principal/Banner-Topo-Par-Brasil-Mob.jpg",
          "description": "Ofertas Imperdíveis"
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "props": {
     "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": ["main-slider"],
      "arrowSize": 9
    }
  }
}