{
  "flex-layout.row#name-wish": {
    "props": {
      "blockClass": "name-wish-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#name-pdp",
      "flex-layout.col#wish-pdp"
    ]
  },

  "flex-layout.col#name-pdp": {
    "props": {
      "blockClass": "name-pdp-content",
      "width": "grow"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "flex-layout.col#wish-pdp": {
    "props": {
      "blockClass": "wish-pdp-content"
    },
    "children": ["add-to-list-btn#pdp"]
  },
  "add-to-list-btn#pdp": {
    "props": {
      "blockClass": "add-to-list-btn-pdp"
    }
  }
}