{
  "flex-layout.col#security-flags": {
    "title": "Selos segurança",
    "props": {
      "blockClass": "security-flags-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#security-title",
      "flex-layout.row#security-content"
    ]
  },

  "flex-layout.row#security-title": {
    "props": {
      "blockClass": "security-title-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#security-title"]
  },
  "flex-layout.col#security-title": {
    "props": {
      "blockClass": "security-title-content",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#security-title"]
  },
  "rich-text#security-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Selos de segurança"
    }
  },

  "flex-layout.row#security-content": {
    "props": {
      "blockClass": "security-content-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#second-security-content"
    ]
  },

  "flex-layout.col#second-security-content": {
    "props": {
      "blockClass": "second-security-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#security-googlesf"
    ]
  },
  "image#security-googlesf": {
    "props": {
      "src": "assets/flags/security/googlesf.svg",
      "alt": "Selo Google Safe Browsing",
      "maxWidth": 117,
      "link": {
        "newTab": true,
        "url": "https://transparencyreport.google.com/safe-browsing/search?url=https:%2F%2Fwww.nivele.com.br%2F&hl=pt_BR"
      }
    }
  }
}