{
  "flex-layout.col#shipping-flags": {
    "title": "Meios de entrega",
    "props": {
      "blockClass": "shipping-flags-content"
    },
    "children": [
      "flex-layout.row#shipping-title",
      "flex-layout.row#shipping-content"
    ]
  },

  "flex-layout.row#shipping-title": {
    "props": {
      "blockClass": "shipping-title-container",
      "colSizing": "auto"
    },
    "children": ["flex-layout.col#shipping-title"]
  },
  "flex-layout.col#shipping-title": {
    "props": {
      "blockClass": "shipping-title-content",
      "preventVerticalStretch": true
    },
    "children": ["rich-text#shipping-title"]
  },
  "rich-text#shipping-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Formas de Envio"
    }
  },

  "flex-layout.row#shipping-content": {
    "props": {
      "blockClass": "shipping-content-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#shipping-content"
    ]
  },
  "flex-layout.col#shipping-content": {
    "props": {
      "blockClass": "shipping-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#shipping-correios"
    ]
  },
  "image#shipping-correios": {
    "props": {
      "src": "assets/flags/shipping/correios.svg",
      "alt": "Correios"
    }
  },
  "image#shipping-sedex": {
    "props": {
      "src": "assets/flags/shipping/sedex.svg",
      "alt": "Sedex"
    }
  },
  "image#shipping-pac": {
    "props": {
      "src": "assets/flags/shipping/pac.svg",
      "alt": "PAC"
    }
  }
}