{
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#search-bread",
      "flex-layout.row#result-grid"      
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "blockClass": "search-result-layout",
      "search-result-layout": "grid"
    }
  },
  "flex-layout.row#total-produtos": {
    "children": ["search-products-count-per-page", "rich-text#label-produtos"],
    "props": {
      "blockClass": "total-produtos"
    }
  },

  "rich-text#label-produtos": {
    "props": {
      "text": "produtos",
      "blockClass": "label-barra-produtos"
    }
  },

  "flex-layout.row#barra-total-produtos": {
    "children": ["search-products-progress-bar"],
    "props": {
      "blockClass": "barra-total-produtos"
    }
  },

  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a",
      "blockClass": "mostrar-mais"
    }
  }
}