{
  "flex-layout.row#bottom-mosaic": {
    "title": "Mosaico Triplo",
    "props": {
      "blockClass": ["bottom-mosaic-container", "custom-container"],
      "fullWidth": true,
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#bottom-mosaic-left",
      "flex-layout.col#bottom-mosaic-right"
    ]
  },

  "flex-layout.col#bottom-mosaic-left": {
    "props": {
      "blockClass": ["bottom-mosaic-left-content"]
    },
    "children": ["image#bottom-mosaic-first"]
  },
  "image#bottom-mosaic-first": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/banner_celular.jpg",
      "alt": "Celulares e Smartphones, confira!",
      "link": {
        "url": "/eletroeletronicos/smartphones"
      }
    }
  },

  "flex-layout.col#bottom-mosaic-right": {
    "props": {
      "blockClass": ["bottom-mosaic-right-content"]
    },
    "children": ["image#bottom-mosaic-second", "image#bottom-mosaic-third"]
  },
  "image#bottom-mosaic-second": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/banner_utensilios.jpg",
      "alt": "Utensílios, confira!",
      "link": {
        "url": "/utilidades-domesticas"
      }
    }
  },
  "image#bottom-mosaic-third": {
    "props": {
      "blockClass":"image__bottom-mosaic",
      "src": "assets/bottom-mosaic/banner_informatica.jpg",
      "alt": "Informática, confira!",
      "link": {
        "url": "/eletroeletronicos/informatica"
      }
    }
  }
}