{
  "overlay-trigger#store-info": {
    "children": [
      "image#info-icon",
      "rich-text#store-info-text",
      "overlay-layout#store-info"
    ],
    "props": {
      "blockClass": "trigger-store-info"
    }
  },
  "image#info-icon": {
    "props": {
      "src": "assets/icons/message.svg"
    }
  },
  "rich-text#store-info-text": {
    "props": {
      "blockClass": ["store-info-text", "utils-text"],
      "text": "Central de \n**Atendimento**"
    }
  },
  "overlay-layout#store-info": {
    "props": {
      "placement": "bottom"
    },
    "children": [
      "rich-text#store-info-popup"
    ]
  },
  "rich-text#store-info-popup": {
    "props": {
      "blockClass": "store-info-popup-text",
      "text": "Telefone: [(00) 00000-0000](tel:00000000000)\n E-mail: [sac@parbrasil.com.br](mailto:sac@parbrasil.com.br)\nHorário de Atendimento:\n Segunda a Sexta:\n das  09h00 às 18h00."
    }
  }
}