{
  "flex-layout.row#menu-desktop": {
    "title": "Menu",
    "children": ["flex-layout.col#menu-desktop"],
    "props": {
      "blockClass": ["menu-container", "custom-container"]
    }
  },
  "flex-layout.col#menu-desktop": {
    "children": ["mega-menu#header-category-menu"]
  },

  "mega-menu#header-category-menu": {
    "props": {
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "right",
      "departments": [{ "id": 1 }, { "id": 2 }, { "id": 4 }, { "id": 5 }, { "id": 3 }, { "id": 329 }]
    }
  }
}