{
  "product-list#minicart": {
    "props": {
      "blockClass": ["minicart"]
    },
    "blocks": ["product-list-content-mobile"]
  },

  "product-list-content-mobile": {
    "props": {
      "blockClass": ["minicart"]
    },
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "props": {
      "blockClass": ["minicart"]
    },
    "children": [
      "flex-layout.col#item-minicart"
    ]
  },
  "flex-layout.col#item-minicart": {
    "children": [
      //"flex-layout.row#seller-minicart",
      "flex-layout.row#product-minicart"
    ]
  },
  "flex-layout.row#seller-minicart": {
    "props": {
      "blockClass": ["seller-minicart"]
    },
    "children": ["link-seller"]
  },
  
  "flex-layout.row#product-minicart": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    },
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ]
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "blockClass": ["image"]
    }
  },
  "product-list-image": {
    "props": {
      "width": "100px"
    }
  },

  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#qty-price"
      //"flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow",
      "blockClass": "minicart-product-info"
    }
  },

  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": ["minicart--row-top"]
    }
  },
  "flex-layout.col#product-description": {
    "children": ["vtex.product-list:product-name"]
  },
  "flex-layout.col#remove-button.mobile": {
    "children": ["remove-button"]
  },

  "flex-layout.row#qty-price": {
    "children": [
      "flex-layout.col#qty-selector",
      "flex-layout.col#price-container"
    ],
    "props": {
      "preventHorizontalStretch": "true",
      "blockClass": "qty-price__container"
    }
  },

  "flex-layout.col#qty-selector": {
    "children": ["quantity-selector#mini-cart"],
    "props": {
      "blockClass": ["qty-selector"]
    }
  },
  "quantity-selector#mini-cart": {
    "props": {
      "blockClass": ["minicart"],
      "mode": "stepper"
    }
  },

  "flex-layout.col#price-container": {
    "children": ["flex-layout.row#price.mobile"],
    "props": {
      "blockClass": "minicart-price-container"
    }
  },
  "flex-layout.row#price.mobile": {
    "children": ["price#mobile"]
  },
  "price#mobile": {
    "props": {
      "textAlign": "left",
      "blockClass": "price-minicart"
    }
  },

  "flex-layout.row#message.mobile": {
    "children": ["message#mobile"],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}
