{
  "flex-layout.row#social-networks": {
    "title": "Redes Sociais",
    "props": {
      "blockClass": "social-networks-container"
    },
    "children": ["flex-layout.col#social-networks"]
  },
  "flex-layout.col#social-networks": {
    "props": {
      "blockClass": "social-networks-content",
      "preventVerticalStretch": true
    },
    "children": [
      "image#instagram",
      "image#linkeding",
      "image#youtube"
    ]
  },

  "image#instagram": {
    "props": {
      "src": "assets/social-networks/instagram.svg",
      "alt": "Instagram",
      "link": {
        "url": "https://www.instagram.com",
        "newTab": true
      }
    }
  },

  "image#linkeding": {
    "props": {
      "src": "assets/social-networks/linkedin.svg",
      "alt": "Facebook",
      "link": {
        "url": "https://www.linkedin.com/company/",
        "newTab": true
      }
    }
  },

  "image#youtube": {
    "props": {
      "src": "assets/social-networks/youtube.svg",
      "alt": "Youtube",
      "link": {
        "url": "https://www.youtube.com/",
        "newTab": true
      }
    }
  }
}